# MirrorApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kwork/mirrorapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mirror/hand/mirrorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwork/mirrorapp/: CameraAccessActivity.kt  FullscreenActivity.kt  GalleryActivity.kt  Info360Activity.kt  LongTextActivity.kt  MainActivity.kt  OnboardingActivity.kt  PayActivity.kt  PollActivity.kt  SettingsActivity.kt  SplashActivity.kt  VideoActivity.kt
app/src/main/java/com/kwork/mirrorapp/VM/: MainViewModel.kt
app/src/main/java/com/kwork/mirrorapp/adapters/: ImageAdapter.kt  OnboardingViewAdapter.kt  SliderAdapter.kt
app/src/main/java/com/kwork/mirrorapp/customView/: ExpandableGridView.kt
app/src/main/java/com/kwork/mirrorapp/tools/: SmoothBSD.kt  TimeLine.kt
app/src/main/java/mirror/hand/makeup/shaving/best/zoom/pocket/selfie/: CameraAccessActivity.kt  ErrorActivity.kt  FullscreenActivity.kt  GalleryActivity.kt  Info360Activity.kt  LongTextActivity.kt  MainActivity.kt  MyApplication.kt  OnboardingActivity.kt  PayActivity.kt  PollActivity.kt  SettingsActivity.kt  SplashActivity.kt  VideoActivity.kt
app/src/main/java/mirror/hand/makeup/shaving/best/zoom/pocket/selfie/VM/: MainViewModel.kt
app/src/main/java/mirror/hand/makeup/shaving/best/zoom/pocket/selfie/adapters/: ImageAdapter.kt  ImageAdapterSimple.kt  MascsAdapter.kt  OnboardingViewAdapter.kt  PhotoPagerAdapter.kt  SliderAdapter.kt
app/src/main/res/anim/: diagonal.xml  slide_mask.xml  slide_mask_reverce.xml
app/src/main/res/drawable/: image_selection.xml  rb_checker.xml  rb_filler_checked.xml  rb_filler_unchecked.xml  rounded_corners.xml  rounded_corners_off.xml  rounded_gray.xml  rounded_transparent.xml  seekbarstyle.xml
app/src/main/res/layout/: activity_camera_access.xml  activity_error.xml  activity_fullscreen.xml  activity_gallery.xml  activity_info360.xml  activity_long_text.xml  activity_main.xml  activity_onboarding.xml  activity_pay.xml  activity_poll.xml  activity_settings.xml  activity_splash.xml  activity_video.xml  bottom_sheet_dialog_rate.xml  bottom_sheet_dialog_review.xml  bottom_sheet_dialog_support.xml  dialog_layout.xml  grid_image_item.xml  mask_image_item.xml  mask_preview_item.xml  notification.xml  photo_image_view.xml
app/src/main/res/menu/: menu_galery.xml
app/src/main/res/transition/: bsd_enter.xml  bsd_exit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/kwork/mirrorapp/: ExampleUnitTest.kt
app/src/test/java/mirror/hand/mirrorapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
